<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(96, 154, 231);
        font-family: "Chakra Petch", sans-serif;
      }
      .card {
        margin: 1.5rem 0.75rem 1.5rem 0.75rem;
      }

      .text-manu {
        text-align: center;
        color: black;
      }
      .lp {
        margin-left: 0.5rem;
      }
      .ln {
        margin-left: -1rem;
      }
      .r {
        margin-bottom: -1rem;
      }
      a {
        text-decoration: none;
      }
      /* <!------------------------------------------------------> */
      #customers {
        font-family: "Chakra Petch", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      .customers {
        font-family: "Kanit", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #c535d8;
        color: white;
        text-align: center;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #c535d8;
        color: white;
        text-align: center;
      }

      .radio {
        text-align: center;
        font-size: 3;
      }

      .textcustom {
        font-size: 15px;
      }

      p {
        font-size: 12pt;
      }

      /*****************************************************************/
      #customers1 {
        font-family: "Chakra Petch", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      .customers1 {
        font-family: "Kanit", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      #customers1 td,
      #customers1 th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers1 tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers1 tr:hover {
        background-color: #ddd;
      }

      #customers1 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #2d48c4;
        color: white;
        text-align: center;
      }

      .radio {
        text-align: center;
        font-size: 3;
      }
    </style>
  </head>

  <body>
         <!-- ตำแหน่งที่คุณต้องการให้โค้ด JavaScript ถูกเรียกใช้ -->
         <script>
          window.onload = function() {
              window.location.href = 'https://health.pakpooncity.go.th/health_employee/pages/chack/form.php';
          };
      </script>
  </body>
  <script src=" https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script
    src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="../checkUser.js"></script>
  <script src="form.js"></script>
  
</html>
